\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File3}}{2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces File7}}{3}\protected@file@percent }
\newlabel{tab:tab2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces File10}}{4}\protected@file@percent }
\newlabel{tab:tab3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}After Model Selection}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruning}}{6}\protected@file@percent }
\newlabel{tab:tab4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weight Sharing}}{6}\protected@file@percent }
\newlabel{tab:tab5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pruning + Weight Sharing}}{7}\protected@file@percent }
\newlabel{tab:tab6}{{6}{7}}
