2019-09-13 13:31:08,143 - INFO - neurons= [256]
2019-09-13 13:31:08,144 - INFO - learning rate=0.001 momentum update=0.9 minibatch=64
2019-09-13 13:33:14,913 - INFO - Train - epoch 11924 - MSE [1.99841339e-29]
1 hidden --> file 3, dim dataset=512: max error=1.0 -- % error=0.1953125 -- time of train=126s
2019-09-13 13:33:14,976 - INFO - neurons= [256, 256]
2019-09-13 13:33:14,980 - INFO - learning rate=0.001 momentum update=0.9 minibatch=64
2019-09-13 13:37:34,794 - INFO - Train - epoch 7145 - MSE [1.62031596e-29]
2 hidden --> file 3, dim dataset=512: max error=1.0 -- % error=0.1953125 -- time of train=259s
2019-09-13 13:37:34,889 - INFO - neurons= [256]
2019-09-13 13:37:34,890 - INFO - learning rate=0.001 momentum update=0.9 minibatch=64
2019-09-13 14:07:27,831 - INFO - Train - epoch 10652 - MSE [1.79918894e-07]
1 hidden --> file 7, dim dataset=8192: max error=16.0 -- % error=0.1953125 -- time of train=1792s
2019-09-13 14:07:28,590 - INFO - neurons= [256, 256]
2019-09-13 14:07:28,594 - INFO - learning rate=0.001 momentum update=0.9 minibatch=64
2019-09-13 15:28:34,373 - INFO - Train - epoch 8565 - MSE [2.23437775e-07]
2 hidden --> file 7, dim dataset=8192: max error=17.0 -- % error=0.20751953125 -- time of train=4865s

