2 hidden --> file 3, dim=512: maxerr=4.0 -- %err=0.781 -- meanErr=[1.00585938] -- time=0s
2 hidden, 10% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=8.64e-05 -- time=260s
2 hidden, 20% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=9.59e-05 -- time=256s
2 hidden, 30% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0001001 -- time=285s
2 hidden, 40% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0001364 -- time=294s
2 hidden, 50% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0001592 -- time=328s
2 hidden, 60% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0002131 -- time=344s
2 hidden, 70% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0003047 -- time=365s
2 hidden, 80% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0004917 -- time=396s
2 hidden, 90% pr --> file 3, dim=512: maxerr=3.0 -- %err=0.586 -- meanErr=0.001164 -- time=325s
