1 hidden --> file 3, dim=512: maxerr=4.0 -- %err=0.781 -- meanErr=[0.87890625] -- time=0s
1 hidden --> file 3, dim=512: maxerr=4.0 -- %err=0.781 -- meanErr=[0.87890625] -- time=0s
1 hidden, 10% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=6.13e-05 -- time=58s
1 hidden, 20% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=7.6e-05 -- time=65s
1 hidden, 30% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=8.9e-05 -- time=74s
1 hidden, 40% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.000108 -- time=83s
1 hidden, 50% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0001394 -- time=88s
1 hidden, 60% pr --> file 3, dim=512: maxerr=1.0 -- %err=0.195 -- meanErr=0.0001956 -- time=112s
1 hidden, 70% pr --> file 3, dim=512: maxerr=2.0 -- %err=0.391 -- meanErr=0.0006011 -- time=89s
1 hidden, 80% pr --> file 3, dim=512: maxerr=4.0 -- %err=0.781 -- meanErr=0.0015064 -- time=63s
1 hidden, 90% pr --> file 3, dim=512: maxerr=6.0 -- %err=1.172 -- meanErr=0.0036406 -- time=25s
1 hidden --> file 7, dim=8192: maxerr=43.0 -- %err=0.525 -- meanErr=[11.02099609] -- time=0s
1 hidden, 10% pr --> file 7, dim=8192: maxerr=14.0 -- %err=0.171 -- meanErr=0.000277 -- time=614s
1 hidden, 20% pr --> file 7, dim=8192: maxerr=13.0 -- %err=0.159 -- meanErr=0.0002915 -- time=645s
1 hidden, 30% pr --> file 7, dim=8192: maxerr=19.0 -- %err=0.232 -- meanErr=0.0003507 -- time=656s
