
file 3

file 3

file 3

file 3
$2$ & $[5, 7]$ & $7$ & $6.44836$ \\ 
$3$ & $[4, 6, 6]$ & $6$ & $14.56571$ \\ 
$4$ & $[3, 3, 2, 3]$ & $3$ & $25.79344$ \\ 
$5$ & $[4, 3, 3, 3, 5]$ & $5$ & $40.46029$ \\ 
$6$ & $[7, 4, 4, 9, 5, 4]$ & $9$ & $58.26282$ \\ 
$7$ & $[3, 7, 4, 4, 7, 4, 3]$ & $7$ & $79.14699$ \\ 
$8$ & $[1, 2, 1, 1, 1, 1, 1, 1]$ & $2$ & $103.17375$ \\ 

file 7
$2$ & $[43, 35]$ & $43$ & $0.40302$ \\ 
$3$ & $[25, 34, 24]$ & $34$ & $0.90702$ \\ 
$4$ & $[29, 38, 18, 22]$ & $38$ & $1.61209$ \\ 
$5$ & $[20, 26, 19, 18, 18]$ & $26$ & $2.51951$ \\ 
$6$ & $[17, 14, 25, 18, 18, 17]$ & $25$ & $3.62809$ \\ 
$7$ & $[18, 24, 21, 20, 16, 21, 18]$ & $24$ & $4.93823$ \\ 
$8$ & $[18, 31, 26, 25, 16, 21, 21, 17]$ & $31$ & $6.44836$ \\ 

file 10

file 3

file 3

file 3
