file 3
$2$ & $[6, 7]$ & $7$ & $0.09918$ \\ 
$3$ & $[4, 7, 7]$ & $7$ & $0.14877$ \\ 
$4$ & $[4, 6, 8, 5]$ & $8$ & $0.19836$ \\ 
$5$ & $[3, 6, 3, 5, 6]$ & $6$ & $0.24795$ \\ 
$6$ & $[4, 4, 3, 4, 5, 4]$ & $5$ & $0.29754$ \\ 
$7$ & $[4, 4, 5, 3, 5, 6, 3]$ & $6$ & $0.34713$ \\ 
$8$ & $[3, 4, 6, 3, 2, 3, 3, 3]$ & $6$ & $0.39672$ \\ 
$16$ & $[3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 6, 2, 2, 2, 3, 2]$ & $6$ & $0.79344$ \\ 

file 7
$2$ & $[40, 23]$ & $40$ & $0.0062$ \\ 
$3$ & $[29, 36, 22]$ & $36$ & $0.0093$ \\ 
$4$ & $[23, 41, 31, 22]$ & $41$ & $0.0124$ \\ 
$5$ & $[22, 26, 21, 20, 21]$ & $26$ & $0.0155$ \\ 
$6$ & $[20, 29, 32, 16, 19, 17]$ & $32$ & $0.0186$ \\ 
$7$ & $[19, 21, 31, 16, 14, 23, 18]$ & $31$ & $0.0217$ \\ 
$8$ & $[18, 25, 30, 26, 16, 35, 22, 16]$ & $35$ & $0.02479$ \\ 
$16$ & $[16, 18, 8, 12, 9, 15, 21, 12, 12, 10, 13, 16, 13, 16, 8, 16]$ & $21$ & $0.04959$ \\ 

file 10
$2$ & $[653, 495]$ & $653$ & $5e-05$ \\ 
$3$ & $[546, 382, 407]$ & $546$ & $7e-05$ \\ 
$4$ & $[513, 531, 308, 435]$ & $531$ & $0.0001$ \\ 
$5$ & $[544, 242, 421, 293, 374]$ & $544$ & $0.00012$ \\ 
$6$ & $[597, 191, 260, 219, 453, 363]$ & $597$ & $0.00015$ \\ 
$7$ & $[540, 202, 226, 400, 216, 342, 379]$ & $540$ & $0.00017$ \\ 
$8$ & $[514, 257, 280, 249, 240, 259, 280, 355]$ & $514$ & $0.00019$ \\ 
$16$ & $[188, 295, 201, 284, 145, 215, 232, 211, 209, 167, 172, 163, 319, 198, 339, 223]$ & $339$ & $0.00039$ \\ 

