file 3 
$16$ & $8$ & $3.16\times 10^{-5}$  & $16$ & $9$ & $4.45\times 10^{-3}$  \\ 
$32$ & $8$ & $3.15\times 10^{-5}$  & $32$ & $9$ & $4.48\times 10^{-3}$ \\ 
$64$ & $8$ & $3.15\times 10^{-5}$  & $64$ & $9$ & $4.37\times 10^{-3}$   \\ 

$16$ & $8$ & $3.15\times 10^{-5}$  & $16$ & $14$ & $7.63\times 10^{-3}$  \\
$32$ & $8$ & $3.15\times 10^{-5}$  & $32$ & $11$ & $4.94\times 10^{-3}$  \\ 
$64$ & $8$ & $3.15\times 10^{-5}$  & $64$ & $11$ & $6.5\times 10^{-3}$   \\ 
$16$ & $8$ & $3.16\times 10^{-5}$  & $16$ & $60$ & $2.34\times 10^{-2}$  \\ 
$32$ & $8$ & $3.16\times 10^{-5}$  & $32$ & $33$ & $1.71\times 10^{-2}$  \\ 
$64$ & $8$ & $3.15\times 10^{-5}$  & $64$ & $20$ & $9.64\times 10^{-3}$  \\ 


$16$ & $8$ & $3.22\times 10^{-5}$  & $16$ & $57$ & $2.96\times 10^{-2}$  \\ [1pt]
$32$ & $8$ & $3.34\times 10^{-5}$  & $32$ & $83$ & $3.91\times 10^{-2}$  \\ [1pt]
$64$ & $8$ & $3.15\times 10^{-5}$  & $64$ & $65$ & $6.11\times 10^{-2}$  \\ [1pt]

$16$ & $11$ & $6.54\times 10^{-5}$ & $16$ & $434$ & $2.05\times 10^{-1}$ \\ [1pt]
$32$ & $8$ & $3.22\times 10^{-5}$  & $32$ & $181$ & $9.2\times 10^{-2}$  \\ [1pt]
$64$ & $8$ & $3.25\times 10^{-5}$  & $64$ & $194$ & $9.93\times 10^{-2}$ \\ [1pt]

$16$ & $44$ & $9.45\times 10^{-4}$ & $16$ & $533$ & $2.88\times 10^{-1}$ \\ [1pt]
$32$ & $8$ & $3.24\times 10^{-5}$  & $32$ & $917$ & $4.37\times 10^{-1}$ \\ [1pt]
$64$ & $8$ & $3.49\times 10^{-5}$  & $64$ & $383$ & $2.68\times 10^{-1}$ \\ [1pt]





file 7 
$16$ & $43$ & $3.48\times 10^{-6}$  &   $16$ & $74$ & $2.47\times 10^{-3}$   \\ [1pt]
$32$ & $42$ & $3.48\times 10^{-6}$  &   $32$ & $49$ & $1.55\times 10^{-3}$   \\ [1pt]
$64$ & $43$ & $3.48\times 10^{-6}$  &   $64$ & $47$ & $1.56\times 10^{-3}$   \\ [1pt]

$16$ & $42$ & $3.49\times 10^{-6}$  &   $16$ & $135$ & $4.86\times 10^{-3}$  \\ [1pt]
$32$ & $43$ & $3.49\times 10^{-6}$  &   $32$ & $131$ & $4.03\times 10^{-3}$  \\ [1pt]
$64$ & $43$ & $3.48\times 10^{-6}$  &   $64$ & $102$ & $3.59\times 10^{-3}$  \\ [1pt]

$16$ & $45$ & $3.51\times 10^{-6}$  &   $16$ & $740$ & $2.09\times 10^{-2}$  \\ [1pt]
$32$ & $42$ & $3.48\times 10^{-6}$  &   $32$ & $640$ & $2.31\times 10^{-2}$  \\ [1pt]
$64$ & $42$ & $3.49\times 10^{-6}$  &   $64$ & $605$ & $3.35\times 10^{-2}$  \\ [1pt]

$16$ & $46$ & $3.57\times 10^{-6}$  &   $16$ & $1080$ & $3.29\times 10^{-2}$ \\ [1pt]
$32$ & $44$ & $3.52\times 10^{-6}$  &   $32$ & $1493$ & $3.69\times 10^{-2}$ \\ [1pt]
$64$ & $42$ & $3.49\times 10^{-6}$  &   $64$ & $839$ & $3.94\times 10^{-2}$  \\ [1pt]

$16$ & $54$ & $4.15\times 10^{-6}$  &   $16$ & $7958$ & $2.83\times 10^{-1}$ \\ [1pt]
$32$ & $47$ & $3.67\times 10^{-6}$  &   $32$ & $4365$ & $1.33\times 10^{-1}$ \\ [1pt]
$64$ & $56$ & $3.85\times 10^{-6}$  &   $64$ & $3848$ & $1.51\times 10^{-1}$ \\ [1pt]

$16$ & $203$ & $4.73\times 10^{-5}$ &   $16$ & $11421$ & $3.74\times 10^{-1}$\\ [1pt]
$32$ & $75$ & $1.01\times 10^{-5}$  &   $32$ & $7154$ & $2.28\times 10^{-1}$ \\ [1pt]
$64$ & $56$ & $5.84\times 10^{-6}$  &   $64$ & $8192$ & $6.01\times 10^{-1}$ \\ [1pt]





file 10 
$16$ & $613$ & $3.36\times 10^{-8}$  &  $16$ & $3120$ & $6.22\times 10^{-4}$    \\ [1pt]
$32$ & $616$ & $3.36\times 10^{-8}$  &  $32$ & $1805$ & $3.1\times 10^{-4}$     \\ [1pt]
$64$ & $620$ & $3.36\times 10^{-8}$  &  $64$ & $1242$ & $2.24\times 10^{-4}$    \\ [1pt]

$16$ & $610$ & $3.45\times 10^{-8}$  &  $16$ & $15544$ & $2.88\times 10^{-3}$   \\ [1pt]
$32$ & $616$ & $3.36\times 10^{-8}$  &  $32$ & $16396$ & $3.39\times 10^{-3}$   \\ [1pt]
$64$ & $626$ & $3.36\times 10^{-8}$  &  $64$ & $11752$ & $2.39\times 10^{-3}$   \\ [1pt]

$16$ & $629$ & $3.52\times 10^{-8}$  &  $16$ & $94105$ & $1.75\times 10^{-2}$   \\ [1pt]
$32$ & $617$ & $3.46\times 10^{-8}$  &  $32$ & $104777$ & $3.31\times 10^{-2}$  \\ [1pt]
$64$ & $610$ & $3.52\times 10^{-8}$  &  $64$ & $52925$ & $1.33\times 10^{-2}$   \\ [1pt]

$16$ & $691$ & $3.49\times 10^{-8}$  &  $16$ & $212979$ & $3.88\times 10^{-2}$  \\ [1pt]
$32$ & $622$ & $3.51\times 10^{-8}$  &  $32$ & $162005$ & $2.9\times 10^{-2}$   \\ [1pt]
$64$ & $635$ & $3.46\times 10^{-8}$  &  $64$ & $124470$ & $2.41\times 10^{-2}$  \\ [1pt]

$16$ & $847$ & $5.23\times 10^{-8}$  &  $16$ & $1153711$ & $1.91\times 10^{-1}$ \\ [1pt]
$32$ & $788$ & $3.85\times 10^{-8}$  &  $32$ & $629951$ & $1.1\times 10^{-1}$   \\ [1pt]
$64$ & $647$ & $4.22\times 10^{-8}$  &  $64$ & $365006$ & $7.41\times 10^{-2}$  \\ [1pt]

$16$ & $2884$ & $4.09\times 10^{-7}$ &  $16$ & $1048576$ & $6.79\times 10^{-1}$ \\ [1pt]
$32$ & $909$ & $4.45\times 10^{-8}$  &  $32$ & $1182940$ & $2.29\times 10^{-1}$ \\ [1pt]
$64$ & $984$ & $7.45\times 10^{-8}$  &  $64$ & $1048576$ & $5.66\times 10^{-1}$ \\ [1pt]






file 3 
$1.0\times 10^{-4}$ & $16$ & $9$ & $4.45\times 10^{-3}$  \\ 
$1.0\times 10^{-4}$ & $32$ & $9$ & $4.48\times 10^{-3}$ \\ 
$1.0\times 10^{-4}$ & $64$ & $9$ & $4.37\times 10^{-3}$   \\ 
$1.0\times 10^{-3}$ & $16$ & $14$ & $7.63\times 10^{-3}$  \\
$1.0\times 10^{-3}$ & $32$ & $11$ & $4.94\times 10^{-3}$  \\ 
$1.0\times 10^{-3}$ & $64$ & $11$ & $6.5\times 10^{-3}$   \\ 
$5.0\times 10^{-3}$ & $16$ & $60$ & $2.34\times 10^{-2}$  \\ 
$5.0\times 10^{-3}$ & $32$ & $33$ & $1.71\times 10^{-2}$  \\ 
$5.0\times 10^{-3}$ & $64$ & $20$ & $9.64\times 10^{-3}$  \\ 
$1.0\times 10^{-2}$ & $16$ & $57$ & $2.96\times 10^{-2}$  \\ 
$1.0\times 10^{-2}$ & $32$ & $83$ & $3.91\times 10^{-2}$  \\ 
$1.0\times 10^{-2}$ & $64$ & $65$ & $6.11\times 10^{-2}$  \\ 
$5.0\times 10^{-2}$ & $16$ & $434$ & $2.05\times 10^{-1}$ \\ 
$5.0\times 10^{-2}$ & $32$ & $181$ & $9.2\times 10^{-2}$  \\ 
$5.0\times 10^{-2}$ & $64$ & $194$ & $9.93\times 10^{-2}$ \\ 
$1.0\times 10^{-1}$ & $16$ & $533$ & $2.88\times 10^{-1}$ \\ 
$1.0\times 10^{-1}$ & $32$ & $917$ & $4.37\times 10^{-1}$ \\ 
$1.0\times 10^{-1}$ & $64$ & $383$ & $2.68\times 10^{-1}$ \\ 

file 7 
$1.0\times 10^{-4}$ & $16$ & $74$ & $2.47\times 10^{-3}$   \\ 
$1.0\times 10^{-4}$ & $32$ & $49$ & $1.55\times 10^{-3}$   \\ 
$1.0\times 10^{-4}$ & $64$ & $47$ & $1.56\times 10^{-3}$   \\ 
$1.0\times 10^{-3}$ & $16$ & $135$ & $4.86\times 10^{-3}$  \\ 
$1.0\times 10^{-3}$ & $32$ & $131$ & $4.03\times 10^{-3}$  \\ 
$1.0\times 10^{-3}$ & $64$ & $102$ & $3.59\times 10^{-3}$  \\ 
$5.0\times 10^{-3}$ & $16$ & $740$ & $2.09\times 10^{-2}$  \\ 
$5.0\times 10^{-3}$ & $32$ & $640$ & $2.31\times 10^{-2}$  \\ 
$5.0\times 10^{-3}$ & $64$ & $605$ & $3.35\times 10^{-2}$  \\ 
$1.0\times 10^{-2}$ & $16$ & $1080$ & $3.29\times 10^{-2}$ \\ 
$1.0\times 10^{-2}$ & $32$ & $1493$ & $3.69\times 10^{-2}$ \\ 
$1.0\times 10^{-2}$ & $64$ & $839$ & $3.94\times 10^{-2}$  \\ 
$5.0\times 10^{-2}$ & $16$ & $7958$ & $2.83\times 10^{-1}$ \\ 
$5.0\times 10^{-2}$ & $32$ & $4365$ & $1.33\times 10^{-1}$ \\ 
$5.0\times 10^{-2}$ & $64$ & $3848$ & $1.51\times 10^{-1}$ \\ 
$1.0\times 10^{-1}$ & $16$ & $11421$ & $3.74\times 10^{-1}$\\ 
$1.0\times 10^{-1}$ & $32$ & $7154$ & $2.28\times 10^{-1}$ \\ 
$1.0\times 10^{-1}$ & $64$ & $8192$ & $6.01\times 10^{-1}$ \\ 

file 10 
$1.0\times 10^{-4}$ & $16$ & $3120$ & $6.22\times 10^{-4}$    \\ 
$1.0\times 10^{-4}$ & $32$ & $1805$ & $3.1\times 10^{-4}$     \\ 
$1.0\times 10^{-4}$ & $64$ & $1242$ & $2.24\times 10^{-4}$    \\ 
$1.0\times 10^{-3}$ & $16$ & $15544$ & $2.88\times 10^{-3}$   \\ 
$1.0\times 10^{-3}$ & $32$ & $16396$ & $3.39\times 10^{-3}$   \\ 
$1.0\times 10^{-3}$ & $64$ & $11752$ & $2.39\times 10^{-3}$   \\ 
$5.0\times 10^{-3}$ & $16$ & $94105$ & $1.75\times 10^{-2}$   \\ 
$5.0\times 10^{-3}$ & $32$ & $104777$ & $3.31\times 10^{-2}$  \\ 
$5.0\times 10^{-3}$ & $64$ & $52925$ & $1.33\times 10^{-2}$   \\ 
$1.0\times 10^{-2}$ & $16$ & $212979$ & $3.88\times 10^{-2}$  \\ 
$1.0\times 10^{-2}$ & $32$ & $162005$ & $2.9\times 10^{-2}$   \\ 
$1.0\times 10^{-2}$ & $64$ & $124470$ & $2.41\times 10^{-2}$  \\ 
$5.0\times 10^{-2}$ & $16$ & $1153711$ & $1.91\times 10^{-1}$ \\ 
$5.0\times 10^{-2}$ & $32$ & $629951$ & $1.1\times 10^{-1}$   \\ 
$5.0\times 10^{-2}$ & $64$ & $365006$ & $7.41\times 10^{-2}$  \\ 
$1.0\times 10^{-1}$ & $16$ & $1048576$ & $6.79\times 10^{-1}$ \\ 
$1.0\times 10^{-1}$ & $32$ & $1182940$ & $2.29\times 10^{-1}$ \\ 
$1.0\times 10^{-1}$ & $64$ & $1048576$ & $5.66\times 10^{-1}$ \\ 
